//
// Helpers
// --------------------------------------------------

.color-gray-darker {
	color: @gray-darker;
}

.color-gray-dark {
	color: @gray-dark;
}

.color-gray {
	color: @gray;
}

.color-gray-light {
	color: @gray-light;
}

.color-gray-lighter {
	color: @gray-lighter;
}

.color-primary {
	color: @brand-primary;
}

.color-success {
	color: @brand-success;
}

.color-info {
	color: @brand-info;
}

.color-warning {
	color: @brand-warning;
}

.color-danger {
	color: @brand-danger;
}

// Inverse
//

.inverse-gray-darker {
	color: @gray-lighter;
	background-color: @gray-darker;
}

.inverse-gray-dark {
	color: @gray-light;
	background-color: @gray-dark;
}

.inverse-gray {
	color: @white;
	background-color: @gray;
}

.inverse-gray-light {
	color: @gray-dark;
	background-color: @gray-light;
}

.inverse-gray-lighter {
	color: @gray-darker;
	background-color: @gray-darker;
}

.inverse-primary {
	color: @white;
	background-color: @brand-primary;
}

.inverse-success {
	color: @gray-darker;
	background-color: @brand-success;
}

.inverse-info {
	color: @gray-darker;
	background-color: @brand-info;
}

.inverse-warning {
	color: @gray-darker;
	background-color: @brand-warning;
}

.inverse-danger {
	color: @white;
	background-color: @brand-danger;
}