.contact-block {
	margin: 15px 0px;
	padding: 8px 24px;
	border: 1px solid rgb(236,236,236);
	border-radius: 4px;
	> div {
		display: inline-block;
		width: 49%;
		> a, p {
			font-size: 12px;
			margin: 0px;
		}
	}
	.agency {
		font-weight: 900;
		font-size: 14px;
	}
	.district {
		color: #AAAAAA;
	}
	.contact-right {
		text-align: right;
	}
}