.help {
	text-align: right;
	font-weight: 300;
	font-size: 11px;
}

.form-group-min {
	margin-bottom: 15px;	
}

.dt_filter_section { 
	padding: 15px;
	border: 1px solid #E4E4E4;
	border-bottom: 0px;
}

.file-icon {
	font-size: 36px;
	color: #DDDDDD;
	&:hover, &:focus {
		color: #CCCCCC;
	}
}

.file-name {
	position: absolute;
	max-width: 68%;
	font-size: 12px;
	margin: 2px 10px;
}

.row-highlighted {
	background: #E0E0E0;
	background-color: #E0E0E0;
}

.notify-dropdown {
	position: fixed;
	background: white;
	right: 103px;
	top: 60px;
	width: 256px;
	max-width: 256px;
	//max-height: 425px;
	z-index: 1101;
}

.notify-sub {
	max-height: 325px;
	overflow-y: scroll;
	border-bottom: 1px solid @list-group-border;
}

.form-block > div:last-child {
	margin-bottom: 15px;
}